test ! -z ""
date +%s
time
set BOLD="\033[1m"
set BLUE="\033[34m"
set RESET="\033[0m"

set LINE="$BOLD$BLUE##############################################################$RESET"

echo $LINE

umask
echo "Changing UMASK to 0o777"
umask 777
umask
echo "Changing UMASK to 0o002"
umask 002

echo $LINE

echo "Hello, my name is $SHELL"
set hello_msg="Hello, my name is"
echo "$hello_msg $USER, and I live in $HOME"
echo "Should print sha256sum of zy in the next line"
echo "xz" | sha256sum | tr -d " -"
echo "Should print 1 1 65 in the following line"
echo "zy" | sha256sum | tr -d " -" | wc

echo $LINE

dir
pwd
unset hello_msg
echo "Should get empty output"
echo $hello_msg

echo $LINE

echo "Should print /dev/null"
ls /dev | grep null
echo "Should print all files containing 1 in /tmp"
ls /tmp | grep 1

echo $LINE

echo "Should make a file log.log"
echo "Hello, I'm your logger." > log.log
dir
echo "Should see content of log.log"
cat < log.log
echo "Hello, again..." >> log.log
echo "Should display content of log.log"
cat log.log
echo "Should display word count of log.log"
wc < log.log

echo $LINE

echo "Opening some sleepy jobs"
echo "And calling command jobs"
sleep 2s | echo "Sleeping in $0" &
echo "waiting 0.25s"
jobs
sleep 0.25s
sleep 2s | echo "This is some job management" &
echo "waiting 0.25s"
jobs
sleep 0.25s
sleep 2s | echo "MyShell is $SHELL" &
echo "waiting 0.25s"
jobs
sleep 0.25s
sleep 2s &
echo "waiting 0.25s"
jobs
sleep 0.25s
sleep 2s &
echo "Getting current runnning jobs..."
jobs

echo "Getting back to fore ground"
echo "Waiting for background jobs to terminate"
echo "At the same time I can still do other things like testing..."
test "" -o "a"
test ! -z "a" -a ( -n "1" -o 1 -ge 1 ) -a 2 -ne 1

sleep 2s

echo "Should produce empty content"
jobs


echo "Jobs are done ~"

echo $LINE

echo "Arg 0 is: $0"
echo "Arg 1 is: $1"
echo "Arg 2 is: $2"
echo "Arg 3 is: $3"
echo "Arg 4 is: $4"
echo "Arg 5 is: $5"
echo "Arg 6 is: $6"
echo "Arg 7 is: $7"
echo "Arg 8 is: $8"
echo "Arg 9 is: $9"

echo "Shifting #1"
shift
echo "Arg 0 is: $0"
echo "Arg 1 is: $1"
echo "Arg 2 is: $2"
echo "Arg 3 is: $3"
echo "Arg 4 is: $4"
echo "Arg 5 is: $5"
echo "Arg 6 is: $6"
echo "Arg 7 is: $7"
echo "Arg 8 is: $8"
echo "Arg 9 is: $9"



echo "Shifting #2"
shift
echo "Arg 1 is: $1"

echo "Shifting #3"
shift
echo "Arg 1 is: $1"

echo "Shifting #4"
shift
echo "Arg 1 is: $1"

echo "Shifting #5"
shift
echo "Arg 1 is: $1"


echo "$BOLD"Bye!"$RESET"
